[Failed Logins]
action.email.reportServerEnabled = 0
action.email.useNSSubject = 1
action.script = 1
action.script.filename = risk_handler.py
alert.digest_mode = 0
alert.severity = 4
alert.suppress = 0
alert.track = 1
cron_schedule = * * * * *
dispatch.earliest_time = rt
dispatch.latest_time = rt
enableSched = 1
request.ui_dispatch_app = risk_manager
request.ui_dispatch_view = search
search = index=_internal user="*" NOT user="-" sourcetype=splunkd log_level=ERROR Login failed
