#
# Splunk app configuration file
#

[package]
id = risk_manager
check_for_updates = 1

[install]
is_configured = 0

[ui]
is_visible = 1
label = Risk Manager

[launcher]
author = 
description = 
version = 0.1

