[risk_settings]
enforceTypes = true
field.alert = string
field.title = string
field.risk_field = string
field.risk_score = number
field.collect_contributing_data = bool
field.contributing_data_fields = string
field.encrypt_data = bool
