[risk_settings]
external_type = kvstore
collection = risk_settings
fields_list = _key, alert, risk_object, risk_score, collect_contributing_data

[risks]
external_type = kvstore
collection = risks
fields_list = _key, risk_id, risk_object_type, risk_object, risk_score

[risk_results]
external_type = kvstore
collection = risk_results
fields_list = _key, risk_id, job_id, result_id, fields
