[risk_settings]
external_type = kvstore
collection = risk_settings
fields_list = _key, alert, title, risk_object, risk_score, collect_contributing_data, encrypt

[risks]
external_type = kvstore
collection = risks
fields_list = _key, risk_object, risk_score, encrypt

[risk_results]
external_type = kvstore
collection = risk_results
fields_list = _key, risk_id, job_id, result_id, encrypt
