[risk_manager]
is_custom = 1
label = Risk Manager
alert.execute.cmd = risk_manager.py
payload_format = json
# Setting a default risk_score of 0
param.risk_score = 0
# Defining the param, but not setting a default
param.risk_object_type = 
forceCsvResults = true
icon_path = appIconAlt_2x.png