#
# Splunk app configuration file
#

[package]
id = risk_manager
check_for_updates = 1

[install]
is_configured = 0

[ui]
is_visible = 1
label = Risk Manager

[launcher]
author = Simon Balz <simon@balz.me>, Mika Borner <mika.borner@gmail.com>, Christoph Dittmann <mulibu.flyingk@googlemail.com>, Harun Kuessner <h.huessner@posteo.de>
description = The Risk Manager adds risk scoring functionality to Splunk
version = @version@
