[risk_settings]
enforceTypes = true
field.alert = string
field.risk_object_type = string
field.risk_score = number
field.collect_contributing_data = bool

[risks]
enforceTypes = true
field.risk_id = string
field.risk_object_type = string
field.risk_object = string
field.risk_score = number

[risk_results]
enforceTypes = true
field.risk_id = string
field.job_id = string
field.result_id = number
